{
    "name": "EventScripts",
    "rootNamespace": "",
    "references": [
        "GUID:22f53d27f11ca4f40b5bb22748a8e498"
    ],
    "includePlatforms": [
        "Editor",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}